# General
DEBUG=1
TEST=0
LOGGING_LEVEL=INFO
DJANGO_ENV=localdev
JSON_LOGGING=0
SECRET_KEY=$7@$ojac3#o6uku)gww348!=a_)yc+ewa!z93g8%l$ep#n=t56
ALLOWED_HOSTS=0.0.0.0
DOMAIN_NAME=dev.sendcloud.com


# Databases
DATABASE_URL=mysql://root:localpass@mariadb:3306/sendcloud_dev

# Redis
REDIS_URL=redis://redis:6379

# Celery
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379


# Other
LOG_PATH=logs/
TIME_ZONE=Europe/Stockholm

# Email
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=0
EMAIL_HOST_USER=noreply@feed.com
EMAIL_HOST_PASSWORD=dummy
